language: php

php:
    # We only specify one version so we only get one worker
    - 5.4

env:
    - REPORT_EXIT_STATUS=1 TEST_PHP_EXECUTABLE=./sapi/cli/php DB=mysql

before_script:
    # Compile PHP
    - ./travis/compile.sh
    # Create the MySQL test DB
    - mysql -u root -e "CREATE DATABASE test"

# Run PHPs run-tests.php 
script: ./sapi/cli/php run-tests.php -g "FAIL,XFAIL,BORK,WARN,LEAK,SKIP"
